<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #f4f4f4;
        }
        .conteiner{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;

        }
        .card{
            width: 150px;
            height: 150px;
            padding: 2rem;
            box-shadow: 0.1rem 0.5rem 1rem rgba(0,0,0,0.2);
            display: grid;
            place-content: center;
            margin: 2vw;
            text-align: center;
            border-left: 1px solid #fff;
            border-top: 2px solid #fff;
            border-radius: 0.5rem;
            background: rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <a href=""><span class="card">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
              </svg>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
        <a href=""><span class="card">
            <i class="icon">icon</i>
            <h1 class="name">Google</h1>
        </span></a>
    </div>
</body>
</html>